# CStore

./: README.md
src/: LojaAc.sln
src/LojaAc/: FText.cs  LojaAc.csproj  Program.cs
src/LojaAc.Data/: LojaAc.Data.csproj
src/LojaAc.Data/IModels/: IAutenticaUserModel.cs  IDataModel.cs  ILogsData.cs
src/LojaAc.Data/Models/: AppsData.cs  AutenticaUserModel.cs  ErrorViewModel.cs  LogsData.cs  conectSql.cs  dataModel.cs
src/LojaAc/Controllers/: GeralController.cs  HomeController.cs  List.cs
src/LojaAc/Properties/: launchSettings.json
src/LojaAc/Views/: _ViewImports.cshtml
src/LojaAc/Views/Geral/: CadastraUser.cshtml  Pesquiza.cshtml  allApps.cshtml  deleteId.cshtml  enviaDados.cshtml  getId.cshtml
src/LojaAc/Views/Home/: Cadastra.cshtml  CriaConta.cshtml  DefBoard.cshtml  Index.cshtml  Logs.cshtml
src/LojaAc/Views/Shared/: _Layout.cshtml
src/LojaAc/wwwroot/js/: Telegram.js  Twitter.js  Whatsapp.js
